buildscript { 
    repositories { 
        jcenter() 
        //maven { url "http://repo.spring.io/snapshot" } 
        //maven { url "http://repo.spring.io/milestone" } 
    } 
    dependencies { 
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE") 
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar { 
    baseName = 'myproject'
	version = '0.0.1-SNAPSHOT'
}

repositories { 
    jcenter() 
    //maven { url "http://repo.spring.io/snapshot" } 
    //maven { url "http://repo.spring.io/milestone" }
}

dependencies {
 
    //compile("org.springframework.boot:spring-boot-starter-web:1.5.6.RELEASE") 
    //compile("org.springframework.cloud:spring-cloud-starter-consul-discovery:1.2.1.RELEASE")

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '1.5.6.RELEASE'
    
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-zuul'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-consul-all'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter'
    
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

dependencyManagement{
    imports{
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Dalston.SR1"  
    }
}