# springboot-study

./: .gitignore  Serverless  微服务访问安全设计方案全探索.docx
AspectjTest/: pom.xml
AspectjTest/src/main/java/com/linyi/cloud/: ComputeServiceApplication.java
AspectjTest/src/main/resources/: application.properties  log4j.properties.bak
ComputeService/: pom.xml
ComputeService/src/main/resources/: application.properties  log4j.properties
ConfigClient/: pom.xml
ConfigClient/src/main/resources/: application.properties
ConfigServer/: pom.xml
ConfigServer/src/main/java/com/linyi/cloud/service/config/: ConfigApplication.java
ConfigServer/src/main/resources/: application.properties  bootstrap.properties
Feign/: pom.xml
Feign/src/main/resources/: application.properties
MogonDB/: pom.xml
MogonDB/src/main/resources/: application.properties
Ribbon/: pom.xml
Ribbon/src/main/resources/: application.properties
RibbonHystrix/: pom.xml
RibbonHystrix/src/main/resources/: application.properties
ServiceServer/: pom.xml
SpringSession/: pom.xml
SpringSession/src/main/resources/: application.properties
ZuulServer/: mem.txt  pom.xml
ZuulServer/src/main/resources/: application.properties
apilimit/: pom.xml
apilimit/src/main/java/com/linyi/apilimit/: App.java
apilimit/src/main/java/com/linyi/apilimit/controller/: MyController.java
apilimit/src/main/java/com/linyi/apilimit/limit/: InitSemaphoreLimit.java  RateLimit.java  RateLimitAspect.java  SemaphoreLimit.java  SemaphoreLimitAspect.java
apilimit/src/test/java/com/linyi/apilimit/: RateLimitTest.java  RateLimitWebTest.java  SemaphoreTest.java  SemaphoreWebTest.java
consulrobin/: build.gradle  cmd_mem.txt  gradle.properties
consulrobin/src/main/java/com/linyi/test/: ConsulApplication.java
consulrobin/src/main/resources/: application.yml
consulservice/: build.gradle  cmd_mem.txt
consulservice/src/main/java/com/linyi/test/: ConsulApplication.java
consulservice/src/main/resources/: application.yml
consulzuul/: build.gradle  settings.gradle
consulzuul/gradle/wrapper/: gradle-wrapper.properties
consulzuul/src/main/java/com/linyi/test/: ConsulZuulApplication.java
consulzuul/src/main/resources/: application.yml
dubbo-demo/: build.gradle  settings.gradle
dubbo-demo/gradle/wrapper/: gradle-wrapper.properties
dubbodemo/: pom.xml
dubbodemo/src/main/java/com/linyi/: Client.java  Main.java
dubbodemo/src/main/java/com/linyi/service/: DemoServer.java
dubbodemo/src/main/resources/: applicationConsumer.xml  applicationProvider.xml
jwtstudy/: mem.txt  pom.xml
jwtstudy/src/main/java/com/linyi/jwt/: LoginAppApplication.java
jwtstudy/src/main/resources/: application.properties
keyclockApp2/: mem  pom.xml
keyclockApp2/src/main/resources/: application.properties
keyclockApp2/src/test/java/com/linyi/loginApp/: LoginAppApplicationTests.java
loginAppKeycloak/: pom.xml
loginAppKeycloak/src/main/java/com/linyi/loginApp/: LoginAppApplication.java
loginAppKeycloak/src/main/resources/: application.properties
loginAppKeycloak/src/main/resources/static/: index.html
netty-sample/: build.gradle  mem.txt  settings.gradle
netty-sample/gradle/wrapper/: gradle-wrapper.properties
netty-sample/src/main/java/com/linyi/: EchoServer.java  EchoServerHandler.java  TimeClient.java  TimeClientHandler.java  TimeServerHandler.java  WebSocketServer.java  WebSocketServerHandler.java
protobuf_init/: build.gradle  settings.gradle
protobuf_init/gradle/wrapper/: gradle-wrapper.properties
protobuf_init/src/main/java/com/linyi/test/: Main.java  PersonProto.java
reactorsample/: pom.xml
reactorsample/src/main/java/com/linyi/reactorsample/: App.java  App02.java  AppMerge.java  AppReduce.java  AppTake.java
saml/: build.gradle  settings.gradle
saml/gradle/wrapper/: gradle-wrapper.properties
saml/src/main/resources/: application.properties
saml/src/test/java/test/linyi/saml/: AuthnRequestTest.java  KeyStoreTest.java  SamlUtil.java  Util.java  XmlSignature.java  jbosskeys.jks  keytool_cmd.txt
sbmrw/: build.gradle  settings.gradle
sbmrw/gradle/wrapper/: gradle-wrapper.properties
sbmrw/src/main/java/com/linyi/: Application.java
sbmrw/src/main/java/com/linyi/config/: DataSourceConfig.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  TargetDataSource.java
sbmrw/src/main/resources/: application.properties
sbmybatis/: build.gradle  settings.gradle
sbmybatis/gradle/wrapper/: gradle-wrapper.properties
sbmybatis/src/main/java/com/linyi/: Application.java
sbmybatis/src/main/java/com/linyi/config/: MybatisConfig.java  Page.java  PageInterceptor.java
sbmybatis/src/main/java/com/linyi/controller/: UserController.java
sbmybatis/src/main/java/com/linyi/domain/: Role.java
sbmybatis/src/main/java/com/linyi/mapper/: RoleMapper.java  UserMapper.java
sbmybatis/src/main/java/com/linyi/service/: UserService.java
sbmybatis/src/main/resources/: application.properties
sbmybatisxml/: build.gradle  settings.gradle
sbmybatisxml/gradle/wrapper/: gradle-wrapper.properties
sbmybatisxml/src/main/java/com/linyi/: Application.java
sbmybatisxml/src/main/java/com/linyi/configure/: DatasourceConfiguration.java  Page.java  PageInterceptor.java
sbmybatisxml/src/main/java/com/linyi/controller/: UserController.java
sbmybatisxml/src/main/java/com/linyi/dao/: UserDao.java
sbmybatisxml/src/main/java/com/linyi/domain/: User.java
sbmybatisxml/src/main/resources/: application.properties  mybatis-config.xml
security01/: build.gradle  settings.gradle
security01/gradle/wrapper/: gradle-wrapper.properties
security01/src/main/java/com/linyi/: Application.java
security01/src/main/resources/: application.properties
sp_log4j2/: log4j2-mine.xml  pom.xml  readme.md
sp_log4j2/src/main/resources/: application.properties
sp_log4j2/src/main/webapp/: websocket.html
springbatch/: pom.xml
springbatch_app/: pom.xml
thymeleaf/: pom.xml
thymeleaf/src/main/resources/: application.properties
webflux/: pom.xml
websocket/: pom.xml
(+73 files in other folders)
