server.port=8081

# keycloak\u5b89\u88c5\u670d\u52a1\u5668\u7684IP\u548c\u7aef\u53e3
keycloak.auth-server-url=http://127.0.0.1:8080/auth
# realm\u540d\u79f0
keycloak.realm=springboot
# clientID\u540d\u79f0
keycloak.resource=loginapp

keycloak.bearer-only=true
keycloak.credentials.secret=9caafc82-a47c-408f-ac45-73044561a570
keycloak.ssl-required=external
keycloak.confidential-port: 0
 
logging.level.org.springframework.security= DEBUG